server.port=8081

spring.main.web-application-type=reactive


logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RedisRouteDefinitionRepository = info
logging.level.org.springframework.cloud.gateway=trace

## inventory service routes
spring.cloud.gateway.routes[0].id=inventory-service1
spring.cloud.gateway.routes[0].uri= http://localhost:8082/api/item/items
spring.cloud.gateway.routes[0].predicates=Path=/api/item/items

spring.cloud.gateway.routes[1].id=inventory-service2
spring.cloud.gateway.routes[1].uri= http://localhost:8082/api/item/get-one
spring.cloud.gateway.routes[1].predicates=Path=/api/item/get-one

spring.cloud.gateway.routes[2].id=inventory-service3
spring.cloud.gateway.routes[2].uri= http://localhost:8082/api/item/update
spring.cloud.gateway.routes[2].predicates=Path=/api/item/update

spring.cloud.gateway.routes[3].id=inventory-service4
spring.cloud.gateway.routes[3].uri= http://localhost:8082/api/item/delete
spring.cloud.gateway.routes[3].predicates=Path=/api/item/delete

spring.cloud.gateway.routes[4].id=inventory-service5
spring.cloud.gateway.routes[4].uri= http://localhost:8082/api/item
spring.cloud.gateway.routes[4].predicates=Path=/api/item

